<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propvm</Title>
			<Shortcut>propvm</Shortcut>
			<Description>在page 里使用ViewModel</Description>
			<Author>zodream</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>Main</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>ViewModel</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $type$ViewModel $property$ { get; private set; } = new $type$ViewModel();
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
