# ZoDream.Shared

./: README.md  ZoDream.Shared.sln
Snippets/: propcmd.snippet  propobc.snippet  propset.snippet  propvm.snippet
ZoDream.Shared/: ZoDream.Shared.csproj
ZoDream.Shared.Controls/: ColorHelper.cs  ColorInput.cs  ColorPicker.cs  ConsolePanel.cs  ContentDialog.cs  FileInput.cs  HyperlinkButton.cs  IconButton.cs  IconToggleButton.cs  NumberInput.cs  Pagination.cs  ProgressBar.cs  ProgressRing.cs  SwitchInput.cs  ZoDream.Shared.Controls.csproj
ZoDream.Shared.Controls/Properties/: AssemblyInfo.cs
ZoDream.Shared.Controls/Themes/: BaseStyle.xaml  Color.xaml  ConsolePanel.xaml  ContentDialog.xaml  FileInput.xaml  Generic.xaml  HyperlinkButton.xaml  IconButton.xaml  IconToggleButton.xaml  NumberInput.xaml  Pagination.xaml  ProgressBar.xaml  ProgressRing.xaml  SwitchInput.xaml
ZoDream.Shared.Drawing/: BaseBitmapDecoder.cs  BitmapFactory.cs  BitmapFormat.cs  ColorConverter.cs  ColorNumerics.cs  IBitmapDecoder.cs  IBufferDecoder.cs  ImageContourTrace.cs  RGBAColor.cs  SKBitmapDecoder.cs  SkiaExtension.cs  ZoDream.Shared.Drawing.csproj
ZoDream.Shared.Drawing/Data/: BaseImageData.cs  BitmapImageData.cs  ByteImageData.cs  FileByteImageData.cs  FileImageData.cs  IImageData.cs  StreamImageData.cs
ZoDream.Shared.Drawing/PVRTC/: BitScale.cs  MortonTable.cs  Packet.cs
ZoDream.Shared.Drawing/PixelFormats/: A16.cs  A8.cs  ABGR8888.cs  ARGB1555.cs  ARGBF.cs  AY8.cs  AY88.cs  BGR888.cs  BGRA5551.cs  BGRA8888.cs  CTX1.cs  DXN.cs  DXT1.cs  DXT3.cs  DXT5.cs  G8.cs  GB88.cs  L16.cs  L8.cs  LA1616.cs  LA88.cs  P8.cs  PVRTC_RGB4.cs  PVRTC_RGBA4.cs  R16.cs  RF.cs  RG1616.cs  RG88.cs  RGB161616.cs  RGB555.cs  RGB565.cs  RGB655.cs  RGB888.cs  RGB9e5F.cs  RGBA1010102.cs  RGBA16161616.cs  RGBA4444.cs  RGBAF.cs  RGBAH.cs  RGBF.cs  (+11 more)
ZoDream.Shared.HexView/: HexLabel.cs  HexLoadEventArgs.cs  HexLoadEventHandler.cs  HexView.cs  ZoDream.Shared.HexView.csproj
ZoDream.Shared.HexView/Properties/: AssemblyInfo.cs
ZoDream.Shared.HexView/Themes/: Generic.xaml
ZoDream.Shared.Http/: Client.Download.cs  Client.Request.cs  Client.Response.cs  Client.cs  HttpException.cs  HttpProxy.cs  HttpRetryHandler.cs  HttpUserAgent.cs  IHttpClient.cs  IRequestInterceptor.cs  JsonStringContent.cs  ProgressMessageHandler.cs  RequestMethod.cs  RestInterceptor.cs  RestRequest.cs  ZoDream.Shared.Http.csproj
ZoDream.Shared.Http/Models/: ProxyItem.cs
ZoDream.Shared.UndoRedo/: CallMethodCommand.cs  CommandManager.cs  Events.cs  IBackableCommand.cs  ICommand.cs  ICommandManager.cs  PropertyChangeListener.cs  PropertyChangedCommand.cs  PropertyChanges.cs  SetPropertyCommand.cs  TransactionCommand.cs  ZoDream.Shared.UndoRedo.csproj
ZoDream.Shared/IO/: AppData.cs  LocationStorage.cs  StructConvert.cs  TxtEncoder.cs
ZoDream.Shared/Storage/: LocationStorage.cs
