<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows7.0</TargetFramework>
	  <LangVersion>12</LangVersion>
      <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <Version>1.1</Version>
	  <Authors>zodream</Authors>
	  <Copyright>© 2024 zodream.cn</Copyright>
  </PropertyGroup>



</Project>
