<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	   <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <Copyright>© 2026 zodream.cn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>


</Project>
