<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <LangVersion>13</LangVersion>
	  <Version>1.1</Version>
	  <Authors>zodream</Authors>
	  <Copyright>© 2025 zodream.cn</Copyright>
  </PropertyGroup>

</Project>
