<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>14</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>1.1</Version>
	  <Authors>zodream</Authors>
	  <Copyright>© 2025 zodream.cn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.6.1" />
  </ItemGroup>

</Project>
