<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>11</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>1.1</Version>
	  <Authors>zodream</Authors>
	  <Copyright>© 2023 zodream.cn</Copyright>
  </PropertyGroup>

</Project>
