<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>1.0</Version>
	  <Authors>zodream</Authors>
	  <Copyright>© 2024 zodream.cn</Copyright>
  </PropertyGroup>

</Project>
